@import "../../../../../styles/variables";

.container-both-chart {
  display: grid;
  grid-template-columns: calc(50% - 30px) calc(50% - 30px);
  column-gap: 60px;
  width: 100%;
  height: 100%;

  h4 {
    font-weight: 500;
    font-size: 15px;
    color: var(--c-text-second);
  }

  h5 {
    width: 100px;
    font-size: 20px;
    font-weight: 600;
  }

  h6 {
    font-size: 15px;
    font-weight: 500;
    color: var(--c-text-second);
    width: 90px;
  }

  .tooltip-custom-line {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .title-amount {
    display: flex;
    align-items: center;
    margin-top: 13px;
    font-weight: 600;
    font-size: 20px;
    line-height: 70%;
  }

  .chart {
    width: 100%;
    height: 160px;
    margin-top: 30px;
  }

  .box-chart-1 {
    width: 100%;
    .highcharts-point.highcharts-point-hover {
      opacity: 0.8;
    }
  }

  .box-chart-2 {
    width: 100%;
    .highcharts-point.highcharts-point-hover {
      fill: rgba(255, 144, 63, 1);
    }
  }

  .amount-under-chart {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 25%);
    row-gap: 2px;
    column-gap: 30px;
    margin-top: 12px;
  }
}

[data-theme^="dark"] .container-both-chart {
  h5,
  .title-amount {
    color: var(--c-text-second);
  }
}

@include _768 {
  .container-both-chart {
    grid-template-columns: 100%;
    row-gap: 30px;

    .amount-under-chart {
      column-gap: 60px;
      row-gap: 5px;
      grid-template: repeat(2, 1fr) / repeat(2, 35%);
    }
  }
}

@include _480 {
  .container-both-chart {
    h5 {
      font-size: 14px;
    }

    .amount-under-chart {
      h4 {
        font-size: 14px;
      }
    }

    .title-amount {
      font-size: 14px;
    }
  }
}
