@import "../../../../styles/variables";

[data-theme^="dark"] {
  --line: #ffffff36;
  --token-bg: rgb(25, 25, 25);
  --hover-token-bg: rgb(29, 29, 29);
  --token-border: #ffffff49;
  --hover-token-border: #ffffff6e;
  --hover-text: #fff;
}
[data-theme="dark-blue"] {
  --token-bg: rgb(22, 25, 41);
  --hover-token-bg: rgb(23, 27, 44);
}
[data-theme^="light"] {
  --line: #00000036;
  --token-bg: #f3ffff;
  --hover-token-bg: #f3ffff;
  --token-border: var(--c-border-primary);
  --hover-token-border: var(--c-border-primary);
  --hover-text: var(--c-focus);
}

.trade-route-chart {
  h2 {
    color: var(--c-text-second);
    font-size: 18px;
    font-weight: 500;
  }

  .container {
    display: flex;
    padding: 0 9px;
    margin-top: 20px;
  }

  .routes {
    padding-bottom: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .route {
    position: relative;
    display: flex;
    align-items: end;
    height: 80px;
  }

  // .routes {
  //   padding-bottom: 50px;
  //   width: 100%;
  //   display: flex;
  //   flex-direction: column;
  //   gap: 40px;
  //   overflow-x: auto;
  //   overflow-y: hidden;
  // }

  // .route {
  //   position: relative;
  //   display: flex;
  //   align-items: end;
  //   height: 80px;
  //   min-width: 500px;
  // }

  .vertical-line {
    position: relative;
    height: 200px;
    width: 1px;
    background: var(--line);

    &::before {
      content: "";
      position: absolute;
      top: -10px;
      left: -4px;
      width: 10px;
      height: 10px;
      border-radius: 20px;
      background: var(--c-focus);
    }
  }

  .horizontal-line {
    position: relative;
    display: flex;
    align-items: end;
    width: 100%;

    .percent {
      position: relative;
      top: 10px;
      margin: 0 10px;
      font-size: 13px;
      color: var(--c-focus);
    }

    .line {
      width: 100%;
      height: 1px;
      background: var(--line);
      z-index: 1;
    }

    .arrow {
      position: relative;
      top: 6px;
      transform: rotate(90deg);
      margin: 0 10px;
      path {
        stroke: unset;
        fill: var(--c-focus);
      }
    }

    .start-arrow {
      position: absolute;
      top: 1px;
      left: 50px;
      z-index: 20;
    }

    .center-arrow {
      position: absolute;
      top: 1px;
      left: calc(50%);
      margin-right: calc(-50%);
      z-index: 20;
    }
  }

  .tokens-container {
    position: absolute;
    top: 40px;
    width: 100%;
    z-index: 10;
  }

  .tokens {
    display: flex;
    justify-content: center;
    gap: 20%;
    width: 100%;
    margin-left: 15px;
  }
}

.crypto-title {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;

  &__item {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--c-text-second);
    font-weight: 500;

    &.opposite {
      flex-direction: row-reverse;
    }
  }
}

.token {
  min-width: fit-content;
  padding: 8px 10px 12px 10px;
  border: 1px solid var(--token-border);
  background: var(--token-bg);
  border-radius: 8px;

  &:hover {
    border: 1px solid var(--hover-token-border);
    background: var(--hover-token-bg);
  }

  .title,
  .subtitle {
    display: flex;
    align-items: center;
    gap: 7px;
    color: var(--c-text-second);

    &:hover {
      color: var(--hover-text);
    }
  }

  .title {
    font-weight: 500;
    margin-bottom: 7px;
    padding-bottom: 7px;
    border-bottom: 1px solid var(--token-border);
  }

  .subtitle {
    font-size: 12px;
  }
}

@include _600 {
  .trade-route-chart {
    .tokens {
      gap: 10%;
    }

    .routes {
      padding-bottom: 60px;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 40px;
      overflow-x: auto;
      overflow-y: hidden;
    }

    .route {
      position: relative;
      display: flex;
      align-items: end;
      height: 80px;
      min-width: 500px;
    }
  }
}
